<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="?attr/colorPrimary"
              android:gravity="center_vertical"
              android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Ljr.知识框架"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>


</LinearLayout>